@mixin bold-letters {
    font-variant: small-caps;
        color: rgb(96, 96, 96);
        text-shadow:
            -1px -1px 0 #059547,  
            1px -1px 0 #059547,
            -1px 1px 0 #059547,
            1px 1px 0 #059547;
}
@mixin folder-clip-left {
    clip-path: polygon(0 0, 85% 0, 100% 100%, 0 100%);
}
@mixin folder-clip-right {
    clip-path: polygon(100% 0, 100% 100%, 0 100%, 15% 0);
}
@keyframes jump-in-frame {
    from {
        opacity: 0;
        transform: translateY(5vh);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 95vw;
    min-height: 100vh;
    margin: auto;
    font-family: Arial, Helvetica, sans-serif;
}
.item {
    display: grid;
    justify-items: start;
    font-size: 18px;
    margin: 1em 0;
}
.item.hidden {
    visibility: hidden;
}
.item.visible {
    visibility: visible;
    animation: jump-in-frame 0.5s ease-in-out;
}
.item.left {
    justify-items: start;
    .item-header-container, .item-header {
        @include folder-clip-left;
    }
    .item-header {
        padding-right: 3.5em !important;
    }
}
.item.right {
    justify-items: end;
    .item-header-container, .item-header {
        @include folder-clip-right;
    }
    .item-header{
        padding-left: 3.5em !important;
    }
}

.item-header-container {
    padding: 0.1em 0.1em 0;
    background-color: #059547;
    max-width: 60%;
    text-align: center;
    transform: translateY(0.12em);
}
.item-header {
    padding: 0.75em 1em;
    background-color: white;
    h1 {
        font-size: 1.5em;
        @include bold-letters;
    }
    p {
        font-size: 0.9em;
        text-align: center;
        margin-top: 0.2em;
        opacity: 0.6;
    }
}
.body-outline {
    background-color: #059547;
    padding: 0.1em;
}
.item-body {
    padding: 0.75em 1em;
    text-align: center;
    position: relative;
    background-color: white;

    img {
        width: 85%;
        margin: 0.5em auto;
        object-fit: contain;
    }
    p {
        margin: 0.4em 0.4em;
        font-size: 0.95em;
    }
    span {
        font-size: 0.9em;
        text-align: center;
        margin-top: 0.2em;
        opacity: 0.6;
    }
    span:hover {
        opacity: 0.8;
        cursor: pointer;
    }
    .item-tags {
        font-size: 0.7em;
        opacity: 0.5;
        position: absolute;
        bottom: 0.3em;
        font-family: monospace;
        left: 0; right: 0;
    }
}
.opened {
    span {
        visibility: hidden;
    }
}
.coding-field {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-in-out;
    a {
        font-size: 0.9em;
        text-align: center;
        margin-top: 0.2em;
        opacity: 0.6;
    }
    a:hover {
        opacity: 0.8;
        cursor: pointer;
    }
    h2 {
        font-variant: small-caps;
        text-decoration: underline;
    }
    p {
        font-size: 0.90em;
    }
    
}
.item-links {
    margin: 1.25em 0.5em;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    a {
        font-size: 1.2em;
        @include bold-letters;
    }
    div {
        display: flex;
        flex-direction: row;
        align-items: center;
    }
    div:hover {
        svg {
            opacity: 1;
        }
        a {
            text-decoration: underline;
        }
        cursor: pointer;
    }
    svg {
        height: 0.6em;
        margin: 0 0.5em;
        opacity: 0.9;
    }
    svg:last-child {
        transform: rotate(180deg);
    }
    polygon {
        stroke: #059547;
        fill: rgb(96, 96, 96);
    }
}


@media only screen and (min-width: 600px) {
    .item {
        font-size: min(2.8vh, 2.8vw);
    }
    .item-header {
        padding: 0.4em 1em;
        font-size: 0.95em;
    }
    .item.left {
        .item-body {
            img {
                grid-column: 2 / 3;
            }
            .item-description {
                grid-column: 1 / 2;
            }
        }
    }
    .item-body {
        display: grid;
        align-items: center;
        grid-template-columns: 50% 50%;
        padding-top: 1.5em;
        p {
            text-align: left;
            margin: 0.8em;
        }
        img {
            max-width: 95%;
            grid-row: 1 / 2;
        }
        .item-description {
            grid-row: 1 / 2;
        }
        .coding-field {
            margin-left: 2em;
            margin-right: 2em;
            grid-column: 1 / 3;
            grid-row: 2 / 3;
            div {
                margin-top: 1em;
            }
            p {
                text-align: center !important;
            }
        }
        .item-links {
            grid-column: 1 / 3;
            grid-row: 3 / 4;
        }
    }
}
@media only screen and (min-width: 900px) {
    .item {
        min-width: 700px;
        max-width: 95vw;
        width: 50vw;
    }
}

