@use "resources";

@mixin clip-button {
    clip-path: polygon(10% 0, 90% 0, 100% 50%, 90% 100%, 10% 100%, 0% 50%);
}
#filter-menu {
    max-width: 85vw;
    font-family: Arial, Helvetica, sans-serif;
    margin: auto;
    font-size: 16px;
    display: grid;
    grid-template-columns: auto auto;
    align-items: center;
    justify-items: end;

    a {
        margin-top: 1em;
        margin-left: 1em;
        font-size: 0.95em;
        opacity: 0.75;
        @include resources.bold-letters;
        justify-self: start;
    }
    a:hover {
        cursor: pointer;
        opacity: 1;
    }
}
#menu-button-outline {
    background-color: resources.$themeColor;
    @include clip-button;
    padding: 0.1em;
    margin-top: 1em;
    z-index: 10;
}
#filter-menu.active {
    #menu-button-outline {
        padding-bottom: 0;
        margin-bottom: 0.1em;
    }
}
.filter-button {
    background-color: white;
    padding: 0.5em 2em;
    @include resources.bold-letters;
    @include clip-button;
}
.filter-button:hover {
    cursor: pointer;
}
#menu-container {
    position: relative;
    transform: translateY(-0.2em);
    margin-top: -0.1em;
    width: 100%;
    z-index: 9;
    grid-column: 1 / span 2;
}
#menu-outline {
    padding: 0.1em;
    background-color: #059547;
    position: absolute;
    overflow: hidden;
    max-height: 0;
    visibility: hidden;
}
.menu-body {
    background-color: white;
    display: grid;
    grid-template-columns: min-content auto;
    align-items: center;
    padding-bottom: 1em;
    padding-top: 0.8em;

    p {
        opacity: 0.8;
        text-align: center;
        font-size: 0.85em;
        padding: 0.5em;
    }
    p:first-child {
        max-width: 80%;
        margin: auto;
        grid-column: 1 / span 2;
    }
    hr {
        width: 50%;
        margin-bottom: 0.75em;
        grid-column: 1 / span 2;
    }
    p:not(:first-child) {
        padding-left: 1.5em;
        text-align: right;
    }
    .subfilter {
        display: flex;
        flex-flow: row wrap;
        padding: 0.75em 0.25em;
        justify-content: flex-start;
        font-size: 0.9em;
    }
    span {
        grid-column: 1 / span 2;
        opacity: 0.6;
        font-size: 0.8em;
        margin: 0 auto;
    }
    span:hover {
        cursor: pointer;
        opacity: 0.8;
    }
}
.submit-button {
    grid-column: 1 / span 2;
    justify-content: center;
    margin: 1.5em 0;
    @include resources.large-button;

    input {
        font-size: 1.4em;
        @include resources.bold-letters;
    }
}
.submit-button:hover {
    @include resources.large-button-hover;
}
.checkbox {
    display: grid;
    grid-template-columns: 1em auto;
    align-items: center;
    max-width: 60%;
    font-family: monospace;
    font-variant: small-caps;
    font-weight: bold;
    color: grey;
    margin: 0.2em 0.4em;
    label {
        margin-left: 0.5em;
        line-height: 0.85em;
    }
}
input[type="checkbox"], input[type="radio"] {
    -webkit-appearance: none;
    appearance: none;
    background-color: #fff;
    margin: 0;
    font: inherit;
    border: 0.15em grey solid;
    width: 1em;
    height: 1em;
    display: grid;
    place-content: center;
    border-radius: 10%;
}
input[type="checkbox"]::before, input[type="radio"]::before {
    content: "";
    transform: scale(0);
    width: 0.45em;
    height: 0.45em;
    transition: 120ms transform ease-in-out;
    background-color: grey;
    border-radius: 10%;
}
input[type="checkbox"]:checked::before, input[type="radio"]:checked::before {
    transform: scale(1);
}
@media only screen and (min-width: 475px) {
    #filter-menu {
        font-size: 18px;
    }
    .menu-body {
        grid-template-columns: auto auto;
    }
    .checkbox {
        font-size: 1em;
        max-width: 40%;
    }
}

@media only screen and (min-width: 900px) {
    #filter-menu {
        min-width: 650px;
        max-width: 85vw;
        width: 42.5vw;
        font-size: min(2.8vh, 2.8vw);
    }
}